<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faceyrself</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    <style>
body {
  opacity: 0;
  transition: opacity 6s ease-in-out;
  -moz-transition: opacity 6s ease-in-out;
  -webkit-transition: opacity 6s ease-in-out;
}

* {
  font-family: 'Nunito', sans-serif;
}

::-webkit-scrollbar { 
  display: none;
}
      
      #collage {
        height: 100vh;
        background-color: #F9F9F9;
      }
      
      div.container {
        position: relative;
      }
      
      div.container > p {
        font-size: 2em;
        position: absolute;
        top: 0px;
        left: 1em;
        background-color: #fff;
        border-radius: 3px;
        padding: 0 5px;
      }
      
      div.container:nth-child(5n) {
        color: #42AEFE;
      }
      div.container:nth-child(5n+1) {
        color: #66E057;
      }
      div.container:nth-child(5n+2) {
        color: #FF6643;
      }
      div.container:nth-child(5n+3) {
        color: #D171FF;
      }
      div.container:nth-child(5n+4) {
        color: #FFDE24;
      }
    </style>
  </head>
  <body>
    <div id="collage"></div>
    <script src="preventscroll.js"></script>
    <script src="collage.js"></script>
    <script src="index.js"></script>
    <audio src="xp.mp3" autoplay loop></audio>
  </body>
</html>
